# Class-Scraper

./: README.md  pom.xml
config/: config.properties
src/: Class.java  Semester.java  Solution.java  Subject.java  Term.java  URLBuilder.java  URLParameters.java
src/main/java/com/scraper/main/: Class.java  ClassScraper.java  DatabaseOperations.java  HTMLElements.java  ScrapeElements.java  ScrapeHTMLElements.java  Scraper.java  ScraperConstraints.java  Semester.java  Session.java  Solution.java  Status.java  Subject.java  Term.java  URLBuilder.java  URLParameters.java
src/main/java/com/scraper/main/example/: ScraperExample.java
src/main/java/com/scraper/main/pojo/: Class.java  HTMLElements.java  ScraperConstraints.java  Semester.java  Session.java  Status.java  Subject.java  Term.java  URLParameters.java
src/main/java/com/scraper/main/util/: DateTimeUtil.java  DateTimeUtility.java  IntegerUtil.java  StringUtil.java  StringUtility.java
src/main/java/com/scraper/ui/: ScraperGUI.java
src/main/java/com/scraper/util/: DateTimeUtility.java  StringUtility.java
src/main/java/scraper/: Class.java  ClassScraper.java  DatabaseOperations.java  DateTimeUtilities.java  HTMLElements.java  ScrapeElements.java  Scraper.java  Semester.java  Solution.java  StringUtilities.java  Subject.java  Term.java  URLBuilder.java  URLParameters.java
src/main/resources/: DatabaseSchema.sql  log4j.properties
src/resources/: DatabaseSchema.sql
src/scraper/: Class.java  ClassScraper.java  DatabaseOperations.java  DateTimeUtilities.java  HTMLElements.java  ScrapeElements.java  Scraper.java  ScraperRunner.java  Semester.java  Solution.java  StringUtilities.java  Subject.java  Term.java  URLBuilder.java  URLParameters.java  WebScraper.java
src/test/java/com/scraper/: ClassScraperTest.java  DateTimeUtilTest.java  DateTimeUtilityTest.java  ScrapeElementsNullTest.java  ScrapeElementsTest.java  ScrapeHTMLElementsNullTest.java  ScrapeHTMLElementsTest.java  StringUtilTest.java  StringUtilityTest.java  URLBuilderTest.java
src/test/java/com/scraper/main/util/: IntegerUtilTest.java
src/test/java/com/scraper/util/: DocumentUtility.java
src/test/resources/: validPageWithNoClasses.html
src/ui/: ScraperGUI.java
test/: ScrapeElementsTest.java  ScraperTest.java  URLBuilderTest.java
test/resources/: DocumentUtility.java  coscPageOne.html  validPageWithNoClasses.html
test/scraper/: ClassScraperTest.java  DateTimeUtilitiesTest.java  ScrapeElementsNullTest.java  ScrapeElementsTest.java  ScraperRunnerTest.java  ScraperTest.java  StringUtilitiesTest.java  URLBuilderTest.java
