<style>

	.no-margin {
		margin: 0;
	}
	
	.header-underline {
		border-bottom: 1px solid #ccc;
	}

	.class--list {
		list-style: none;
		margin-left: 0;
		padding-left: 0;
		max-width: 900px;
		margin: auto;
	}

	.class--item {
		border-bottom: 1px solid #ddd;
		margin-bottom: 0;
	}


	.class--item:first-child {
		border-top: 1px solid #eee;
	}

	.class--item:nth-child(2n+0) {
		background: #f9f9f9;
	}

	.class--body {
		padding: 0 .5em;
		font-size: .9em;
	}

	.class-title {
		margin: 0;
		padding: .25em 0;
		cursor: pointer;
		border-bottom: 1px solid #ccc;
		font-size: 1.2em; 
	}

	.class-title:before {
		content: "\e159";
		font-family: 'Glyphicons Halflings'; 
		display: inline-block;
		vertical-align: top;
		opacity: .8;
	}

	.class-title:hover {
		color: #c00;
		background: rgba(240,240,240,.8);
	}

	.class-title--course {
	}

	.class--info { /* list under .class-title */
		margin-top: 0;
	}

	.float-list {
		margin-top: 0;
	}

	.float-list--row {
		display: inline-block;
		width: 49%;
		vertical-align: top;
		font-size: .9em;
		margin-bottom: 0;
	}

	.float-list--row ul {
		margin-top: 0;
	}

	.float-list--row li {
		display: inline-block;
		margin-right: 1.5em;
		margin-bottom: 0;
	}

	.float-list--row li:last-child {

	}

	.class-desc--2col {
		width: 49%;
		display: inline-block;
		vertical-align: top;
		padding-top: 0; /* override FireFox quirk.css which adds 1em to LI > UL:first-node; */
	}

	.class-info--label {
		font-weight: bold;
		display: block;
	}

	.class-info--body {

	}

	.class--status {
		font-size: .8em;
		vertical-align: top;
	}

	.class--status-open, .class--status-warning {
		color: #0a0;
	}

	.class--status-closed {
		color: #c00;
	}

	.class--status-warning:after {
		content: ' *';
		color: orange;
	}
	.class--attributesList {float: right;}
	.class--attributes { font-style: italic; margin-left:.5em; font-weight: bold}
	.class--attributes-core {}
	.class--attributes-offcampus {}
	.class--attributes-weekendu {}

	.course-notes {

	}

	.course-notes p {
		margin: 0;
		padding-bottom: .5em;
	}

	.course-notes--title {
		margin: 0;
		border-bottom: 1px solid #ddd;
	}

	@media (max-width: 991px){

		.float-list--row {
		
		}

		.float-list--row li {
			display: block;
		}

		.class--status {display: inline-block; min-width: 33%;}

		.class--attributesList {
			display: block;
			float: none;
		}

		.class-info--label {
			display: inline-block;
		}
		.class-info--label:after {
			content: ':';
		}

	}

	@media (max-width: 600px){
		.class--status {}

		.class-title {
			font-size: .9em;
		}
		.float-list--row {
			display: block;
			width: 100%;
			font-size: .8em;
		}
		.float-list--row li {
			margin-bottom: 0;
		}


	}	
</style>

<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title> - University of Houston</title>
    <meta content="Wed, 24 Jun 2015 09:28:20 -0500" name="date"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/> 
    <link href="https://ssl.uh.edu/css/uh-main.css?v=20141216" rel="stylesheet"/>
    <script src="https://ssl.uh.edu/js/jquery.js"></script><script src="https://ssl.uh.edu/js/modernizr.js"></script><script src="https://ssl.uh.edu/js/bootstrap.js"></script><script src="https://ssl.uh.edu/js/uh-main.js"></script><script src="https://www.google.com/jsapi" type="text/javascript"></script>
</head>
<body>

<header id="banner" role="banner">
    <div class="top-bar">
        <div class="container">
            <nav role="navigation">
                <ul>
                <li><a class="home" href="http://www.uh.edu/">UH Home</a></li>
                <li><a class="apply" href="http://www.uh.edu/admissions/">Apply to UH</a></li>
                <li><a class="give" href="http://www.uh.edu/giving/make-a-gift/">Give to UH</a></li>
                <li><a class="login" href="https://accessuh.uh.edu/">Login to AccessUH</a></li>
                </ul>
            </nav>
            <form action="http://www.uh.edu/search" class="search" method="get" role="search">
                <fieldset>
                    <input class="text" id="q" name="q" placeholder="Search" title="Search" type="text"/>
                    <input class="submit" type="submit" value="Search"/>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="logo">
        <div class="container">

                            <a href="http://www.uh.edu/"><img src="https://ssl.uh.edu/images/display/logo-uh.svg" alt="University of Houston" width="456" height="48" /></a>
                        
        </div>
    </div>

    <nav class="nav-primary alt" role="navigation"><div class="container"><a class="menu-button ir">Menu</a>
                        </div>
    </nav>
</header>         
    
    <div class="container" id="wrap" role="document">
        <section class="row" id="page">
            
                        
            
            <article class="span12" id="main" role="main">
                            <section id="content-well">
			<h1>Search Results (37)
				<a href="http://www.uh.edu/sessions/class-search" class="btn">Back to Search</a>
			</h1>

		<div class="alert  alert-success">
							<p>The following classes match your search criteria:</p>
			

												<span><strong>Session:</strong>

									MIN </span>
																																									<span><strong>Term:</strong>

													Summer 2016
					 </span>
																																		</div>
		<div class="alert  alert-info">
		<p>Please note that this is an unofficial class schedule.</p>
		<p>For the official UH class schedule, login to your <a href="https://accessuh.uh.edu/">AccessUH</a> account.</p>
	</div>


<ul class="panel-group  list-unstyled" id="accordion">

</ul>

<ul class="pagination">
			<li><a href="/classes?term=1990-MIN&subject=&location=&mode=&page=3" rel="prev">&laquo;</a></li><li><a href="/classes?term=1990-MIN&subject=&location=&mode=&page=1">1</a></li><li><a href="/classes?term=1990-MIN&subject=&location=&mode=&page=2">2</a></li><li><a href="/classes?term=1990-MIN&subject=&location=&mode=&page=3">3</a></li><li class="active"><span>4</span></li><li class="disabled"><span>&raquo;</span></li>	</ul>



<script>
	$(document).ready(function(){
		$('.collapse').collapse();
		$('.panel-heading').on('click', function(){
			var sel = getSelection().toString();
			if(!sel){ //don't trigger click if user is highlighting
			$(this).siblings('.panel-collapse').collapse('toggle');
			}
		});
	});
</script>

                    <p><strong><span face="Times New Roman" size="3" style="font-family: Times New Roman; font-size: medium;"></span></strong>&#65279;</p>
                </section>
            </article><!-- /#main -->
        </section><!-- /#page -->
    </div><!-- /#wrap -->

<system-region name="DEFAULT">
    <!-- start of footer include -->
<footer id="content-info" role="contentinfo">
    <div class="footer-links">
        <div class="container">
            <figure><a href="http://www.uh.edu/"><img alt="Interlocking UH" src="https://ssl.uh.edu/images/interlocking-uh.png"/></a></figure>
            <dl>
                <dt>Quick Links</dt>
                <dd><a href="http://www.uh.edu/academics/catalog/academic-calendar/">Academic Calendar</a></dd>
                <dd><a href="http://uh.bkstore.com/">Bookstore</a></dd>
                <dd><a href="http://www.uh.edu/maps/">Campus Map</a></dd>
                <dd><a href="http://www.uh.edu/get-help/">Get Help</a></dd>
                <dd><a href="http://www.uh.edu/human-resources/">Human Resources</a></dd>
                <dd><a href="http://info.lib.uh.edu/">Library</a></dd>
                <dd><a href="http://www.uh.edu/parking/">Parking</a></dd>
                <dd><a href="http://www.uh.edu/financial/">Tuition &amp; Fees</a></dd>
            </dl>
            <dl>
                <dt>More UH</dt>
                <dd><a href="http://www.uh.edu/resources/">A-Z Index</a></dd>
                <dd><a href="http://www.uh.edu/directory/">Directory</a></dd>
                <dd><a href="http://www.uh.edu/news-events/emergency/emergency">Emergency</a></dd>
                <dd><a href="http://www.houstonpublicmedia.org/">Houston Public Media</a></dd>
                <dd><a href="http://www.uh.edu/human-resources/jobs-uh/">Jobs at UH</a></dd>
                <dd><a href="http://www.uh.edu/president/">President</a></dd>
                <dd><a href="http://www.uh.edu/social-media/">Social Media</a></dd>
                <dd><a href="http://www.uhsa.uh.edu/">UH System</a></dd>
            </dl>
            <dl>
                <dt>Legal Info</dt>
                <dd><a href="http://www.uhsa.uh.edu/copyright/">Copyright</a></dd>
                <dd><a href="http://sao.fraud.state.tx.us/">Fraud Reporting</a></dd>
                <dd><a href="http://www.txhighereddata.org/approot/resumes/ir_launch.htm">Institutional R&#233;sum&#233;</a></dd>
                <dd><a href="http://www.mysafecampus.com/">MySafeCampus</a></dd>
                <dd><a href="http://www.uh.edu/policies/">Policies</a></dd>
                <dd><a href="http://www.uh.edu/legal-affairs/general-counsel/texas-public-information/">Public Information Act</a></dd>
                <dd><a href="http://www.uh.edu/finance/pages/State_Report.htm">Required Reports</a></dd>
                <dd><a href="http://www.texas.gov/">State of Texas</a></dd>
            </dl>
        </div>
    </div>
    <div class="bottom-bar">
        <div class="container">
            <ul class="social-media">
                <li><a class="ir twitter" href="http://twitter.com/UHouston">Twitter</a></li>
                <li><a class="ir facebook" href="http://www.facebook.com/universityofhouston">Facebook</a></li>
                <li><a class="ir google-plus" href="https://plus.google.com/117521446948751504108?prsrc=3">Google Plus</a></li>
                <li><a class="ir linkedin" href="http://www.linkedin.com/edu/school?id=19529">LinkedIn</a></li>
                <li><a class="ir instagram" href="http://instagram.com/universityofhouston">Instagram</a></li>
                <li><a class="ir pinterest" href="http://pinterest.com/univofhouston/">Pinterest</a></li>
                <li><a class="ir tumblr" href="http://universityofhouston.tumblr.com/">Tumblr</a></li>
                <li><a class="ir youtube" href="http://www.uh.edu/multimedia">YouTube</a></li>
            </ul>
            <p class="copyright">
                <span class="vcard"><span class="org">University of Houston</span>&#160;
                <span class="hidden-sm hidden-xs">&#160;&#183;&#160;</span>
                <a href="http://maps.google.com/?q=University%20of%20Houston,%20Houston,%20Texas%2077204">
                <span class="adr"><span class="locality">Houston</span>, <span class="region">TX</span> <span class="postal-code">77204</span></span></a>&#160;
                <span class="hidden-sm hidden-xs">&#160;&#183;&#160;</span> <span class="tel"><a href="tel:1-713-743-2255">713-743-2255</a></span></span><br/>
                &#169;2016 University of Houston.&#160; All rights reserved.&#160; <a class="problem-link" href="http://www.uh.edu/web-update/report-a-problem/">Report a problem with this page.</a>
            </p>
        </div>
    </div>
</footer>
<script src="https://ssl.uh.edu/scripts/ga.js" type="text/javascript">
// 

// 
</script>
<!-- end of footer include -->
</system-region> 

</body>
</html>